@media Screen and (max-width:991px)
{
    .h3{
        height: 1.2rem;
  }
    .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  .main-nav{
    overflow: initial;
  }
  .nav-linkds{
    position: absolute;
    background-color:white;
    left:-100%;
    top:100%;
    width: 100%;
    padding-block:20px;
    transition: 0.2s ease-in-out;
  }
  .nav-linkds.active{
    left: 0;
  }
  .nav-linkds ul{
    flex-direction: column;
  }
  .examples-card{
    width: calc(50% - 10px);
    height:180px;
  }
  .examples-aria{
    gap:20px;
  }
  .cta-section{
    padding-block: 80px;
  }
  .logos{
    justify-content: space-evenly;
  }
}

@media Screen and (max-width:767px){
    .primarry-botton{
        width: 100%;s
    }

    .header-section{
        flex-direction:column-reverse;

    }
    .header-left{
       max-width: 100vw;
        text-align: center;
    }
    .fetures-card{
        min-width: calc(50% - 10px);

    }
    .big-feature-container,#right-side{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap:40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }  
    }

    @media Screen and (max-width:479px){
        :root{
            --padding-inline-section: 10px;
        }
        h1{
            font-size: 2rem;
          }
          
          h2{
            font-size: 1.5rem;
          }
          
          p{
            font: 1rem;
          }
        .fetures-card{
            min-width:100%;
        }
        .examples-card{
            width:100%;

        }
    }
